# electronic-wallet

./: .gitignore  pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/actuatorservice/: ActuatorServiceApplication.java  Offer.java  Offers.java  Recipient.java  Recipients.java  VoucherCode.java  VoucherServiceApplication.java
spring-boot/src/main/java/actuatorservice/controller/: GenerateVoucherCodeRequest.java  VoucherPoolController.java
spring-boot/src/main/java/actuatorservice/dao/: StubbedVoucherCodeDao.java  VoucherCodeDao.java
spring-boot/src/main/java/actuatorservice/domain/: Offer.java  Offers.java  Recipient.java  Recipients.java  VoucherCode.java
spring-boot/src/main/java/actuatorservice/service/: DefaultVoucherPoolService.java  VoucherPoolService.java
spring-boot/src/main/java/calculator/: BasicCalculator.java
spring-boot/src/main/java/hello/: Application.java  HelloController.java
spring-boot/src/main/resources/: Voucher Pool Service.postman_collection.json  offers.json
spring-boot/src/test/java/actuatorservice/: OfferTest.java  OffersTest.java  RecipientTest.java  RecipientsTest.java  VoucherCodeTest.java
spring-boot/src/test/java/actuatorservice/controller/: GenerateVoucherCodeRequestTest.java
spring-boot/src/test/java/actuatorservice/dao/: StubbedVoucherCodeDaoTest.java
spring-boot/src/test/java/actuatorservice/domain/: OfferTest.java  OffersTest.java  RecipientTest.java  RecipientsTest.java  VoucherCodeTest.java
spring-boot/src/test/java/actuatorservice/service/: VoucherServiceTest.java
spring-boot/src/test/java/calculator/: BasicCalculatorTest.java
spring-boot/src/test/java/service/: VoucherServiceTest.java
src/main/java/hello/: Application.java
